name=nRF905 Radio Library
version=4.0.2
author=Zak Kemble <contact@zakkemble.net>
maintainer=Zak Kemble <contact@zakkemble.net>
sentence=nRF905 Radio Library for Arduino
paragraph=
category=Communication
url=https://blog.zakkemble.net/nrf905-avrarduino-librarydriver/
architectures=*
includes=nRF905.h
